apiVersion: v1
kind: Service
metadata:
  name: Deploytry
  namespace: namespace-workflow-1687291593685
spec:
  type: LoadBalancer
  selector:
    app: Deploytry
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000